[0m[[0m[0minfo[0m] [0m[0mFast optimizing /home/tobias/Development/TjParser/TigerPython-Parser/tpParser/js/target/scala-2.12/tigerpython-parser-fastopt.js[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: Compute reachability: 95116 us[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: Assemble LinkedClasses: 35031 us[0m
[0m[[0m[0mdebug[0m] [0m[0mBasic Linking: 132486 us[0m
[0m[[0m[0mdebug[0m] [0m[0mInc. optimizer: Batch mode: true[0m
[0m[[0m[0mdebug[0m] [0m[0mInc. optimizer: Incremental part: 24428 us[0m
[0m[[0m[0mdebug[0m] [0m[0mInc. optimizer: Optimizing 9316 methods.[0m
[0m[[0m[0mdebug[0m] [0m[0mInc. optimizer: Optimizer part: 801032 us[0m
[0m[[0m[0mdebug[0m] [0m[0mInc. optimizer: 828409 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: Compute reachability: 40942 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: Assemble LinkedClasses: 4351 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: 45576 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Class tree cache stats: reused: 638 -- invalidated: 646[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Method tree cache stats: resued: 0 -- invalidated: 4329[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter (write output): 401869 us[0m
[0m[[0m[0mdebug[0m] [0m[0mGlobal IR cache stats: reused: 327 -- invalidated: 0 -- trees read: 0[0m
