[0m[[0m[0minfo[0m] [0m[0mFast optimizing /home/tobias/Development/TjParser/TigerPython-Parser/tpParser/js/target/scala-2.12/tigerpython-parser-fastopt.js[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: Compute reachability: 127278 us[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: Assemble LinkedClasses: 45111 us[0m
[0m[[0m[0mdebug[0m] [0m[0mBasic Linking: 174767 us[0m
[0m[[0m[0mdebug[0m] [0m[0mInc. optimizer: Batch mode: true[0m
[0m[[0m[0mdebug[0m] [0m[0mInc. optimizer: Incremental part: 42171 us[0m
[0m[[0m[0mdebug[0m] [0m[0mInc. optimizer: Optimizing 9259 methods.[0m
[0m[[0m[0mdebug[0m] [0m[0mInc. optimizer: Optimizer part: 786932 us[0m
[0m[[0m[0mdebug[0m] [0m[0mInc. optimizer: 834504 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: Compute reachability: 75459 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: Assemble LinkedClasses: 9949 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: 85756 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Class tree cache stats: reused: 635 -- invalidated: 643[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Method tree cache stats: resued: 0 -- invalidated: 4294[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter (write output): 509436 us[0m
[0m[[0m[0mdebug[0m] [0m[0mGlobal IR cache stats: reused: 324 -- invalidated: 0 -- trees read: 0[0m
