[0m[[0m[0minfo[0m] [0m[0mFast optimizing /home/tobias/Development/TigerPython-Parser/tpParser/js/target/scala-2.12/tigerpython-parser-fastopt.js[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: Compute reachability: 312349 us[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: Assemble LinkedClasses: 29300 us[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: Check IR: 255895 us[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: 619576 us[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Batch mode: true[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Incremental part: 105318 us[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Optimizing 8073 methods.[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Optimizer part: 1042685 us[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: 1157490 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: Compute reachability: 65873 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: Assemble LinkedClasses: 4263 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: 78755 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Generate classes: 574793 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Write trees: 14732 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Class tree cache stats: reused: 754 -- invalidated: 765[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Method tree cache stats: reused: 0 -- invalidated: 4489[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: 651594 us[0m
[0m[[0m[0mdebug[0m] [0m[0mBasicBackend: Write result: 367272 us[0m
