[0m[[0m[0minfo[0m] [0m[0mFast optimizing /home/tobias/Development/TjParser/Python-Error-Messages/tpParser/js/target/scala-2.12/tigerpython-parser-fastopt.js[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: Compute reachability: 245283 us[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: Assemble LinkedClasses: 352470 us[0m
[0m[[0m[0mdebug[0m] [0m[0mBasic Linking: 604932 us[0m
[0m[[0m[0mdebug[0m] [0m[0mInc. optimizer: Batch mode: true[0m
[0m[[0m[0mdebug[0m] [0m[0mInc. optimizer: Incremental part: 129152 us[0m
[0m[[0m[0mdebug[0m] [0m[0mInc. optimizer: Optimizing 9265 methods.[0m
[0m[[0m[0mdebug[0m] [0m[0mInc. optimizer: Optimizer part: 1777024 us[0m
[0m[[0m[0mdebug[0m] [0m[0mInc. optimizer: 1919781 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: Compute reachability: 60516 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: Assemble LinkedClasses: 11440 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: 73628 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Class tree cache stats: reused: 635 -- invalidated: 643[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Method tree cache stats: resued: 0 -- invalidated: 4297[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter (write output): 793310 us[0m
[0m[[0m[0mdebug[0m] [0m[0mGlobal IR cache stats: reused: 0 -- invalidated: 324 -- trees read: 766[0m
