[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes: [0m
[0m[[0m[0mdebug[0m] [0m[0m	removed:Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(/home/tobias/Development/TigerPython-Parser/tpParser/shared/src/main/scala/tigerpython/parser/errors/ErrorHandler.scala, /home/tobias/Development/TigerPython-Parser/tpParser/shared/src/main/scala/tigerpython/parser/parsing/BracketPatcher.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(tigerpython.parser.errors.ErrorHandler.PrintErrorHandler, tigerpython.parser.parsing.BracketPatcher.BracketType, tigerpython.parser.parsing.BracketPatcher, tigerpython.parser.errors.ErrorHandler, tigerpython.parser.errors.ErrorHandler.DefaultErrorHandler, tigerpython.parser.errors.ErrorHandler.SilentErrorHandler)[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set(tigerpython.parser.errors.ErrorHandler.PrintErrorHandler, tigerpython.parser.parsing.BracketPatcher.BracketType, tigerpython.parser.parsing.BracketPatcher, tigerpython.parser.errors.ErrorHandler, tigerpython.parser.errors.ErrorHandler.DefaultErrorHandler, tigerpython.parser.errors.ErrorHandler.SilentErrorHandler)[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(/home/tobias/Development/TigerPython-Parser/tpParser/shared/src/main/scala/tigerpython/parser/errors/ErrorHandler.scala, /home/tobias/Development/TigerPython-Parser/tpParser/shared/src/main/scala/tigerpython/parser/parsing/BracketPatcher.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: tigerpython.parser.errors.ErrorHandler.PrintErrorHandler, tigerpython.parser.parsing.BracketPatcher.BracketType, tigerpython.parser.parsing.BracketPatcher, tigerpython.parser.errors.ErrorHandler, tigerpython.parser.errors.ErrorHandler.DefaultErrorHandler, tigerpython.parser.errors.ErrorHandler.SilentErrorHandler[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding tigerpython.parser.errors.ErrorHandler.DefaultErrorHandler by tigerpython.parser.errors.ErrorHandler[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding tigerpython.parser.errors.ErrorHandler.SilentErrorHandler by tigerpython.parser.errors.ErrorHandler[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding tigerpython.parser.parsing.ParserState by tigerpython.parser.errors.ErrorHandler[0m
[0m[[0m[0minfo[0m] [0m[0mCompiling 2 Scala sources to /home/tobias/Development/TigerPython-Parser/tpParser/jvm/target/scala-2.12/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.3.2:compile for Scala 2.12.8[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.3.2:compile for Scala 2.12.8[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 62b93ab5 for Scala compiler version 2.12.8[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/tobias/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-library/2.12.8/scala-library-2.12.8.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/tobias/Development/TigerPython-Parser/tpParser/jvm/target/scala-2.12/classes:/home/tobias/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.12.8/scala-reflect-2.12.8.jar:/home/tobias/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scalactic/scalactic_2.12/3.0.8/scalactic_2.12-3.0.8.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 0.687370812 s[0m
[0m[[0m[0mdebug[0m] [0m[0mDone compiling.[0m
[0m[[0m[0mdebug[0m] [0m[0mNew invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: [0m
[0m[[0m[0mdebug[0m] [0m[0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mNo classes were invalidated.[0m
