[0m[[0m[0minfo[0m] [0m[0mFull optimizing /home/tobias/Development/TjParser/Python-Error-Messages/tpParser/js/target/scala-2.12/tigerpython-parser-opt.js[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: Compute reachability: 84132 us[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: Assemble LinkedClasses: 48860 us[0m
[0m[[0m[0mdebug[0m] [0m[0mBasic Linking: 135242 us[0m
[0m[[0m[0mdebug[0m] [0m[0mInc. optimizer: Batch mode: false[0m
[0m[[0m[0mdebug[0m] [0m[0mInc. optimizer: Incremental part: 116384 us[0m
[0m[[0m[0mdebug[0m] [0m[0mInc. optimizer: Optimizing 110 methods.[0m
[0m[[0m[0mdebug[0m] [0m[0mInc. optimizer: Optimizer part: 136103 us[0m
[0m[[0m[0mdebug[0m] [0m[0mInc. optimizer: 256281 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: Compute reachability: 51855 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: Assemble LinkedClasses: 4215 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: 56373 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Class tree cache stats: reused: 1267 -- invalidated: 7[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Method tree cache stats: resued: 4214 -- invalidated: 75[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter (create Closure trees): 353905 us[0m
[0m[[0m[0minfo[0m] [0m[0mClosure: 0 error(s), 0 warning(s)[0m
[0m[[0m[0mdebug[0m] [0m[0mClosure: Compiler pass: 9011999 us[0m
[0m[[0m[0mdebug[0m] [0m[0mClosure: Write result: 1252228 us[0m
[0m[[0m[0mdebug[0m] [0m[0mGlobal IR cache stats: reused: 316 -- invalidated: 8 -- trees read: 8[0m
