/*
 * This file is part of the 'TigerPython-Parser' project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 */
package tigerpython.parser
package errormessages

import tigerpython.parser.errors.ErrorCode

/**
  * @author Tobias Kohn
  * @author Thomas Thiede
  * @author Stefaan Plets
  *
  * Created by Tobias Kohn on 12/08/2016
  * Updated by Tobias Kohn on 12/11/2019
  */
object DutchMessages extends ModifiableErrorMessages {
  import tigerpython.parser.errors.ErrorCode._

  protected def _getMessage(msg: ErrorCode.Value): String =
    msg match {
        case AND_CONNECTS_CMP_NOT_VARS => "'%s' verbindt vergelijkingen en geen variabelen."
        case ARG_AFTER_VARARGS => "Je mag geen bijkomende argumenten na een unpacking var/keyword-argument doorgeven."
        case AS_NOT_ALLOWED_HERE => "'as' is hier niet toegestaan."
        case ASSIGNMENT_TO_RIGHT => "Het doel van een toewijzing moet links staan."
        case USE_BREAK_INSTEAD_OF_RETURN => "Gebruik 'break' in plaats van 'return' om een lus te verlaten."
        case BREAK_OUTSIDE_LOOP => "Een '%s'-statement kan niet buiten een lus staan."
        case CALL_NEEDS_PARENTHESES => "Een functie-oproep moet altijd haakjes bevatten, ook als deze leeg zijn."
        case CANNOT_APPLY_ASYNC => "Je kan 'async' niet op deze uitdrukking toepassen."
        case CANNOT_ASSIGN_TO_CALL => "Je mag niets aan een functie-aanroep toewijzen."
        case CANNOT_ASSIGN_TO_FUNCTION => "Je mag niets aan een functie toewijzen."
        case CANNOT_TEST_TUPLE => "Je moet elk element van deze tupel individueel testen."
        case CANNOT_USE_KEYWORD_AS_NAME => "Je mag het sleutelwoord '%s' niet als naam gebruiken."
        case CLASS_METHOD_WITHOUT_SELF => "Een klassen-methode heeft minstens één parameter nodig."
        case COLON_EXPECTED => "Een dubbelepunt ':' is hier nodig."
        case CONDITION_CANNOT_BE_FULFILLED => "Aan deze voorwaarde wordt nooit voldaan."
        case CONDITION_ALWAYS_FULFILLED => "Aan deze voorwaarde wordt altijd voldaan."
        case DECORATOR_NAME_CLASH => "Een functie en zijn decorator mogen niet dezelfde naam '%s' hebben."
        case DECORATOR_NEEDS_CALLABLE => "Je mag decorators alleen op functiess en klassen toepassen."
        case DEFINITION_INSIDE_LOOP => "Een '%s'-definitie kan niet binnen een lus staan."
        case DOUBLE_ELSE => "Een '%s'-structuur kan alleen één 'else' bevatten."
        case DOUBLE_EQUAL_SIGN_EXPECTED => "Hier zijn twee gelijkheidstekens '==' nodig."
        case DOUBLE_PARAMETER_NAMES => "Twee parameters kunnen niet dezelfde naam hebben: '%s'."
        case ELSE_MUST_BE_INDENTED => "'%s' moet inspringen om met de 'if' overeen te komen."
        case ELSE_WITH_COMPARISON => "'else' heeft geen vergelijking."
        case ELSE_WITHOUT_IF => "Er is een '%s' zonder een 'if'."
        case EMPTY_SUBSCRIPT => "Subscript mag niet leeg zijn."
        case EXTRA_INDENTATION => "Er is een bijkomende inspringing."
        case EXTRA_LEFT_BRACKET => "Er is een openingshaakje of accolade te veel: '%s'."
        case EXTRA_LINEBREAK => "Er lijkt een regeleinde te veel te zijn. Je kunt deze door gebruik van '\\' verbergen."
        case EXTRA_RIGHT_BRACKET => "Er is een sluithaakje of accolade te veel: '%s'."
        case EXTRA_SPACE => "Er is één spatie te veel."
        case EXTRA_SPACE_OR_MISSING_COMMA => "Er ontbreek een komma, of er is één spatie te veel."
        case EXTRA_TOKEN => "Er is/zijn extra token(s): '%s'."
        case FOREIGN_KEYWORD => "'%s' is geen sleutelwoord in Python."
        case FOREIGN_PRIVATE => "Het token '%s' is ongeldig, gebruik '_' om de functie als 'private' te markeren."
        case FOREIGN_STATEMENT => "Python kent geen '%s'-uitdrukking."
        case FOREIGN_SYNTAX => "Deze %s-syntax is niet toegestaan in Python."
        case FOREIGN_TOKEN => "Het token '%s' is ongeldig, gebruik '%s'."
        case FOREIGN_VAR => "Python gebruikt geen '%s' om variabelen te definiëren."
        case FOR_TARGET_NAME_REQUIRED => "De 'for'-lus heeft een variabele nodig."
        case FUTURE_MUST_BE_FIRST => "De 'from __future__ import'-uitdrukking moet de eerste uitdrukking in een module zijn."
        case GENERATOR_CANNOT_RETURN_VALUE => "Een generator (functie met yield-expressie) kan niet 'return' gebruiken om een waarde terug te geven."
        case GLOBAL_MUST_BE_FIRST => "'%s'-expressies moeten de eerste expressies in een functie zijn."
        case GLOBAL_OUTSIDE_FUNCTION => "Een '%s'-expressie mag niet buiten een functie staan."
        case IMPORT_INSIDE_LOOP => "Een 'import'-expressie kan niet binnen een lus staan."
        case INCOMPLETE_IMPORT => "Deze 'import'-opdracht is niet volledig."
        case INCONSISTENT_INDENTATION => "Inspringing niet volgens de regels."
        case INCONSISTENT_RETURNS => "Deze functie geeft niet altijd een waarde terug."
        case INDENTED_ELSE => "Deze '%s' mag niet inspringen."
        case INFINITE_LOOP => "Dit is een oneindige lus: ze draait voor altijd."
        case INITIALIZATION_INSIDE_LOOP => "Je mag niet binnen de lus initialiseren."
        case INVALID_ASSIGNMENT => "Je mag niets aan '%s' toewijzen."
        case INVALID_FUNCTION_DEF => "Foutieve definitie van een functie."
        case INVALID_FUNCTION_DEF_ASSIGN => "Gebruik hier ':' en 'return' in plaats van een toewijzing."
        case INVALID_GENERATOR_ARG => "Een 'generator/comprehension' argument mag niet met andere argumenten gecombineerd worden."
        case INVALID_INPUT_CHARACTER => "Deze waarde is niet als invoer toegestaan: '%s'."
        case INVALID_KEY_VALUE_PAIR => "Dit is een ongeldige sleutel-waarde-combinatie."
        case INVALID_NAME => "Dit is een ongeldige naam: '%s'."
        case INVALID_AUGASSIGN_TARGET => "Deze expressie is geen geldig doel voor een toewijzing."
        case INVALID_STRING_PREFIX => "Dit is een ongeldige beginletter : '%s'."
        case INVALID_TOKEN_AT_START_OF_LINE => "Deze token kan niet aan het begin van een regel staan: '%s'."
        case METHOD_WITHOUT_SELF => "Een methode vereist een 'self'-parameter."
        case MISMATCHED_CLOSING_BRACKET => "Haakjes of accolades komen niet overeen: '%s' verwacht, maar '%s' gevonden."
        case MISPLACED_ASSIGN => "De toewijzing '%s' mag niet deel van een expressie zijn."
        case MISSING_ASSIGNMENT => "Er ontbreekt een toewijzing."
        case MISSING_ASSIGNMENT_SOURCE => "In de toewijzing ontbreekt een expressie."
        case MISSING_BODY => "Body of inspringing ontbreekt."
        case MISSING_COMMA => "Er ontbreekt een komma."
        case MISSING_COMPARISON => "Er ontbreekt een vergelijking."
        case MISSING_DOT => "Er ontbreekt een punt."
        case MISSING_LEFT_BRACKET => "Er ontbreekt een openingshaakje of accolade: '%s'."
        case MISSING_LEFT_PARENTHESIS => "Er ontbreekt een openingshaakje '('."
        case MISSING_OPERATOR_OR_COMMA => "Er ontbreekt een operator of komma."
        case MISSING_PARENTHESES => "Er ontbreekt een haakje."
        case MISSING_RIGHT_BRACKET => "Je bent vergeten de haakjes te sluiten: '%s'."
        case MISSING_SPACE => "Hier ontbreekt een spatie."
        case MISSING_TOKEN => "Ontbrekend '%s'."
        case MISSPELLED_KEYWORD => "Verkeerd gespeld sleutelwoord '%s' in plaats van '%s'."
        case MISSPELLED_NUMBER => "Het getal is verkeerd geschreven."
        case MISSPELLED_OPERATOR => "Verkeerd gespelde operator '%s' in plaats van '%s'."
        case MULTIPLE_VAR_ARGS => "Alleen één unpacking var/keyword-argument is toegestaan."
        case MULTIPLE_VAR_PARAMS => "Alleen één unpacking var/keyword-parameter is toegestaan."
        case NAME_EXPECTED => "Hier is een naam vereist."
        case NO_END_NEEDED => "Er is geen 'end' nodig of toegestaan in Python."
        case NO_PARAM_DEFAULT_ALLOWED => "Een unpacking parameter kan geen standaardwaarde hebben."
        case NO_VIABLE_ALTERNATIVE => "Er is geen alternatief op '%s'."
        case NUMBER_NOT_SUBSCRIPTABLE => "Een getal kan geen subscript hebben."
        case PARAM_AFTER_KEYWORD_PARAM => "De unpacking keyword-parameter komt als laatste."
        case PARAMS_REQUIRED => "Parameter(s) vereist maar '%s' gevonden."
        case POS_ARG_AFTER_KEYWORD => "Positionele argumenten kunnen niet volgen op keyword-argumenten."
        case POS_PARAM_AFTER_KEYWORD => "Parameters zonder standaardwaarde kunnen niet volgen op parameters mét een standaardwaarde of unpacking parameters."
        case PRINT_IS_STATEMENT => "In Python 2.x is 'print' een opdracht, en kan niet met sleutelwoorden opgeroepen worden."
        case PRINT_DEST_EXPECTED => "'>>' moet door een doel opgevolgd worden."
        case PRINT_NEEDS_PARENTHESES => "'print' is in Python 3.x  een functie en vereist haakjes."
        case PYTHON_2_FEATURE_NOT_AVAILABLE => "Deze functie van Python 2.x is niet beschikbaar."
        case PYTHON_3_FEATURE_NOT_AVAILABLE => "Deze functie van Python 3.x is niet beschikbaar."
        case RETURN_OUTSIDE_FUNCTION => "Een 'return'-opdracht kan niet buiten een functie bestaan."
        case SINGLE_EQUAL_SIGN_EXPECTED => "Gebruik een enkel gelijkheidsteken '=' voor een toewijzing."
        case SUPERFLUOUS_COMPARISON => "De vergelijking met '%s' is hier overbodig."
        case SWAPPED_TOKENS => "Deze waarden zijn blijkbaar verwisseld: '%s' en '%s'."
        case TOKEN_REQUIRED => "'%s' benodigd maar '%s' gevonden."
        case TUPLE_NEEDS_PARENS => "Deze tupel moet je tussen haakjes plaatsen."
        case UNEXPECTED_END_OF_INPUT => "Onverwacht einde van de regel of invoer."
        case UNEXPECTED_KEYWORD => "Het sleutelwoord '%s' kan hier niet staan."
        case UNMATCHED_BRACKET => "Dit openingshaakje '%s' heeft geen sluithaakje."
        case UNREACHABLE_CODE => "Deze code wordt nooit bereikt en zal dus nooit uitgevoerd worden."
        case UNTERMINATED_STRING => "Deze tekenreeks is niet beëindigd."
        case USE_AND_NOT_COMMA => "Meerdere vergelijkingen worden gecombineerd door 'and' of 'or' in plaats van een komma."
        case USE_COMMA_NOT_AND => "Meerdere waarden worden door komma gescheiden in plaats van 'and'."
        case USE_ELIF_INSTEAD_OF_ELSE => "Gebruik 'elif' in plaats van 'else'."
        case USE_ELIF_INSTEAD_OF_ELSE_IF => "Gebruik 'elif' in plaats van 'else if'."
        case USE_EQ_INSTEAD_OF_NEQ => "Gebruik '== %s' in plaats van '!= %s'."
        case USE_MOD_NOT_DIV => "Gebruik '%%' in plaats van '/' om op deelbaarheid te testen."
        case USE_NOT_INSTEAD_OF_FALSE => "Gebruik 'not' in plaats van een vergelijking met '%s'."
        case USE_REPEAT_INSTEAD_OF_WHILE => "Gebruik 'repeat' in plaats van 'while'."
        case USE_RETURN_INSTEAD_OF_BREAK => "Gebruik 'return' in plaats van 'break' om een functie te verlaten."
        case USELESS_COMPUTATION => "Het resultaat van deze expressie wordt nooit gebruikt."
        case USELESS_STATEMENT => "Deze opdracht heeft geen effect, en is dus nutteloos."
        case USELESS_STMT_USE_AUG_ASSIGN => "Deze opdracht is nutteloos. Bedoel je '%s='?"
        case VARARG_AFTER_KEYWORD_ARG => "Het unpacking var-argument moet het unpacking keyword-argument voorafgaan."
        case VARARG_NOT_ALLOWED => "Unpacking var/keyword-argumenten zijn hier niet toegestaan."
        case WRONG_BRACKET => "Verkeerde haakjes: gebruik '%s' in plaats van '%s'."
        case WRONG_TOKEN => "Verkeerd symbool '%s' in plaats van '%s'."
        case YIELD_OUTSIDE_FUNCTION => "Een 'yield'-expressie kan niet buiten een functie bestaan."
        case _ => null
    }
}
